apiVersion: v2
name: podinfo
version: 0.1.0

dependencies:
  - name: frontend
    version: 6.9.3
    repository: "https://stefanprodan.github.io/podinfo"
    values:
      - values.yaml
  - name: backend
    version: 6.9.3
    repository: "https://stefanprodan.github.io/podinfo"
    values:
      - values.yaml
